spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#Mybatis扫描
mybatis.mapperLocations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.connext.pojo
spring.mvc.static-path-pattern=/**

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml